<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/momtobe_bg" >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя:"
        android:textSize="18sp"
        android:layout_marginTop="145dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Введите ваше имя"
        android:inputType="text"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Срок беременности (недели):"
        android:textSize="18sp"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_gravity="center"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDueDate"
        android:layout_marginTop="8dp"
        android:hint="Введите срок беременности"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер телефона:"
        android:textSize="18sp"
        android:layout_below="@id/editTextDueDate"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_gravity="center"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhone"
        android:layout_marginTop="8dp"
        android:hint="Введите номер телефона"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Электронная почта:"
        android:textSize="18sp"
        android:layout_below="@id/editTextPhone"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_gravity="center"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:layout_marginTop="8dp"
        android:hint="Введите адрес электронной почты"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль:"
        android:textSize="18sp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_gravity="center"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPassword"
        android:layout_marginTop="8dp"
        android:hint="Введите пароль"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"
        android:text="Зарегистрироваться"/>

</LinearLayout>
